# flink-parquet-writer

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data-generator/: Dockerfile  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
data-generator/src/main/avro/: user.avsc
data-generator/src/main/java/com/ververica/datagen/: DataGenerator.java  Producer.java  Throttler.java
flink-image/: Dockerfile
flink-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/ververica/example/: FlinkParquetWriter.java  UserBucketAssigner.java
flink-job/src/main/java/com/ververica/example/util/: SingleBaseGenerator.java  Throttler.java  UserGenerator.java
src/main/avro/: user.avsc
src/main/java/com/ververica/example/: FlinkParquetWriter.java  UserBucketAssigner.java  UserTimestampAssigner.java
src/main/java/com/ververica/example/util/: ParallelBaseGenerator.java
